# Multi-Distributor BoM Report #

Project Name: GPS_Daughter_Board (has 22 symbols)
Report Generated: 2024-03-25 11:05:22 AM
Plugin Version: Mar.19.2024 (V1.0.4)

- - - - - - - - - - - - - - - - - - - - - - - - - 

JLCPCB BoM: True (7 rows)
Digikey BoM: True (4 rows)
Orphaned BoM: True (3 rows)

- - - - - - - - - - - - - - - - - - - - - - - - - 

BoM Generation Notes:
(none)

- - - - - - - - - - - - - - - - - - - - - - - - - 

JLCPCB Parts Database File Present: True (317 parts, updated 2024.03.18)
JLCPCB Parts Sanity-Checker Results (9 pass, 0 suspect, 0 not in database):
(no notes)