# Multi-Distributor BoM Report #

Project Name: GPS_Module (has 70 symbols)
Report Generated: 2024-03-25 11:06:32 AM
Plugin Version: Mar.19.2024 (V1.0.4)

- - - - - - - - - - - - - - - - - - - - - - - - - 

JLCPCB BoM: True (32 rows)
Digikey BoM: True (7 rows)
Orphaned BoM: True (11 rows)

- - - - - - - - - - - - - - - - - - - - - - - - - 

BoM Generation Notes:
(none)

- - - - - - - - - - - - - - - - - - - - - - - - - 

JLCPCB Parts Database File Present: True (317 parts, updated 2024.03.18)
JLCPCB Parts Sanity-Checker Results (39 pass, 9 suspect, 3 not in database):
- [D1]'s value is "PPS_LED (YLW)", expected "Yellow"
- [D4]'s value is "PWR_LED (GRN)", expected "Green"
- [D8]'s value is "DB_LED (YLW)", expected "Yellow"
- [J6]'s value is "USB_B_Micro", expected "10118194-0001LF"
- [Q1]'s footprint is "SOT-23", expected "SOT-23-3L"
- [SW1]'s value is "SW_STM_RESET", expected "TS-1187A-B-A-B"
- [SW2]'s value is "SW_STM_BOOT_MODE", expected "TS-1187A-B-A-B"
- [U3]'s footprint is "SOIC-8_5.23x5.23mm_P1.27mm", expected "SOIC-8-208mil"
- [Y1]'s footprint is "Crystal_SMD_3225-4Pin_3.2x2.5mm", expected "SMD3225-4P"
- C2869734 (U4) not in database
- C2869734 (U5) not in database
- C2869734 (U6) not in database